<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="js.js"></script>
  </head>
  <body>
    <button>Event</button>
    <div id="ball"></div>

    <style>
      #ball {
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: orange;
        width: 8rem;
      }
      .ani {
        animation-iteration-count: 4;
        animation-direction: alternate;
        animation-name: ani;
        animation-timing-function: linear;
        animation-duration: 1s;
      }

      @keyframes ani {
        from {
          background-color: orange;
          transform: scale(1);
        }
        to {
          background-color: red;
          transform: scale(1.2);
        }
      }
    </style>
  </body>
</html>
